twine-cli:
  image: twine-cli
  environment:
   - HOST_NAME=acropolis.localhost
   - CLUSTER=true
  links:
   - postgres
   - 4store:fourstore
   - s3
   
twine-writerd:
  image: twine-writerd
  environment:
   - HOST_NAME=acropolis.localhost
   - CLUSTER=true
  links:
   - postgres
   - twine-cli
   - 4store:fourstore
   - s3

quilt:
  image: vm-10-100-0-25.ch.bbcarchdev.net/quilt
  environment:
   - HOST_NAME=acropolis.localhost
   - ENGINE=spindle
  links:
   - postgres
   - 4store:fourstore
   - s3:s3

cucumber:
  image: vm-10-100-0-25.ch.bbcarchdev.net/cucumber
  links:
   - quilt
   - twine-cli
   - twine-writerd
   - postgres
  volumes:
   - ./cucumber:/data

postgres:
  image: vm-10-100-0-25.ch.bbcarchdev.net/postgres

4store:
  image: vm-10-100-0-25.ch.bbcarchdev.net/4store

s3:
  image: vm-10-100-0-25.ch.bbcarchdev.net/s3
