[supervisord]
nodaemon=true

[program:writerd]
directory=/tmp
command=/usr/sbin/twine-writerd -d -c /usr/etc/twine.conf -f

[program:remote]
directory=/tmp
command=/usr/bin/python3 /usr/local/bin/remote.py
