[twine]
;; Configuration settings in this section apply to all applications which
;; support them; any settings in application-specific sections will override
;; those provided here.

;; Loadable plugins for Twine processors
plugin=s3.so
plugin=rdf.so
plugin=spindle-strip.so
plugin=spindle-correlate.so
plugin=spindle-generate.so
plugin=anansi.so

;; The URI of the message queue endpoint
mq=anansi:///

;; SPARQL connection configuration
sparql=http://fourstore:9000/
sparql-verbose=yes
sparql-query=http://fourstore:9000/sparql/
sparql-update=http://fourstore:9000/update/
sparql-data=http://fourstore:9000/data/

;; Cluster configuration
CLUSTER

;; Workflow
workflow=spindle-strip,sparql-get,spindle-correlate,sparql-put

[writerd]
;; The location of the writer PID file
pidfile=/var/run/twine-writerd.pid

;; Logging options for daemons
[log]
syslog=0
stderr=1
level=debug
facility=daemon

;; Cache
[s3]
endpoint=S3_PORT_4569_TCP_ADDR
access=S3_ENV_ACCESS_KEY
secret=S3_ENV_SECRET_KEY

;; Specific configuration for plugins from Spindle
[spindle]
graph=HOST_NAME
multigraph=yes
bucket=S3_ENV_SPINDLE_BUCKET
db=pgsql://postgres:postgres@postgres/spindle

[spindle:licenses:cc0]
title=CC0
score=50
uri="http://creativecommons.org/publicdomain/zero/1.0/"
uri="http://id.loc.gov/about/"

[spindle:licenses:cc-by]
title=CC BY
score=25
uri="http://creativecommons.org/licenses/by/4.0/"
uri="http://creativecommons.org/licenses/by/1.0/"
uri="http://creativecommons.org/licenses/by/2.5/"
uri="http://creativecommons.org/licenses/by/3.0/"
uri="http://creativecommons.org/licenses/by/3.0/us/"

[spindle:licenses:cc-by-sa]
title=CC BY-SA
score=10
uri="http://creativecommons.org/licenses/by-sa/4.0/"
uri="http://creativecommons.org/licenses/by-sa/1.0/"
uri="http://creativecommons.org/licenses/by-sa/2.5/"
uri="http://creativecommons.org/licenses/by-sa/3.0/"
uri="http://creativecommons.org/licenses/by-sa/3.0/us/"

[spindle:licenses:ogl]
title=OGL
score=35
uri="http://reference.data.gov.uk/id/open-government-licence"
uri="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"
uri="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"
uri="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
uri="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
uri="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/1/"
uri="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/1/"
uri="http://www.ordnancesurvey.co.uk/business-and-government/licensing/using-creating-data-with-os-products/os-opendata.html"
uri="http://www.ordnancesurvey.co.uk/oswebsite/opendata/licence/docs/licence.pdf"

[spindle:licenses:dpsl]
title=DPSL
score=30
uri="http://bbcarchdev.github.io/licences/dps/1.0#id"
